<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="sectionone">
        <div class="logopic">
    <img src="images/images-removebg-preview.png" alt="" srcset="">
    </div>
    <div class="signin">
        <h2>Sign in</h2>
    </div>
    </div>
    <hr>
    <div class="section2">
        <h1>Create a password to start <br>your membership</h1><br>
        <p>Just a few more steps and you're done! <br>
            We hate paperwork, too.</p>
    </div>

    <div id="section3">
        <input required placeholder="Email" type="email" ><br><br><br>
        <input required placeholder="PASWWORD" type="password"><br><br>
        <a href="index.html"><button onclick="myApp()" ><h2>Register Now</h2></button></a>
    </div>
   <script src="register.js"></script>
</body>
</html>